<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookModelStoreContainer" CdmEntityContainer="BookEntities">
    <EntitySetMapping Name="BookInfoes">
      <EntityTypeMapping TypeName="BookModel.BookInfo">
        <MappingFragment StoreEntitySet="BookInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PublisherName" ColumnName="PublisherName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="BookType" ColumnName="BookType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>